<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RV AutoCare</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
         <!-- Top Bar Start -->
         <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index.html" class="logo">
                                <img src="img/Logo.jpg" alt="Logo">
                                <h1>RV AutoCare</h1>                             
                        </a>
                    </div>
                    <div class="col-lg-8 d-lg-block">
                        <div class="row">
                            <div class="col-lg-4 i1">
                                <a href="https://goo.gl/maps/odrugnX39zG9oWmy5" target="_blank">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-map-marker-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Location</h3>
                                        <p>Morar,Gwalior</p>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-12 i2">
                                <a href="tel:7415518000"> 
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>74155-18000</p>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-4 i3">
                                <a href="mailto:rvautocare1@gmail.com" target="_blank">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>rvautocare1@gmail.com</p>
                                    </div> 
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="service.html" class="nav-item nav-link mid"><img src= "./img/tow.png"><span class="mid-title">24/7 CARE<span class="mid-subtext">Car Services</span></span></a>
                            <a href="price.html" class="nav-item nav-link">Pricing</a>
                           
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Other</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blogs</a>
                                    <a href="single.html" class="dropdown-item">FAQs</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="booking.html" class="dropdown-item">Schedule Booking</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Washing Points</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home /</a>
                        <a href="">Location</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Location Start -->
        <div class="location">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-header text-left">
                            <p>Our Points</p>
                            <h2>Car Towing & Care Points</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Towing Point</h3>
                                        <p>H.99 First Flour Sudhama Puri Near Park Morar Gwalior (M P.)</p>
                                        <p><strong>Call:</strong>+91 74155-18000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Towing Point</h3>
                                        <p>H.99 First Flour Sudhama Puri Near Park Morar Gwalior (M P.)</p>
                                        <p><strong>Call:</strong>+91 74155-18000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Towing Point</h3>
                                        <p>H.99 First Flour Sudhama Puri Near Park Morar Gwalior (M P.)</p>
                                        <p><strong>Call:</strong>+91 74155-18000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="location-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="location-text">
                                        <h3>Towing Point</h3>
                                        <p>H.99 First Flour Sudhama Puri Near Park Morar Gwalior (M P.)</p>
                                        <p><strong>Call:</strong>+91 74155-18000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="location-form">
                            <h3>Request for a car wash</h3>
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Description" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Location End -->
        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-contact">
                            <h2>Get In Touch</h2>
                            <p><i class="fa fa-map-marker-alt"></i>H.99 First Flour Sudhama Puri Near Park, Morar, Gwalior (M P.)</p>
                            <p><i class="fa fa-phone-alt"></i>+91 74155-18000</p>
                            <p><i class="fa fa-envelope"></i>rvautocare1@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="./about.html">About Us</a>
                            <a href="./contact.html">Contact Us</a>
                            <a href="./service.html">Our Services</a>
                            <a href="">Car Points</a>
                            <a href="./price.html">Pricing</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of Use</a>
                            <a href="">Privacy policy</a>
                            <a href="">FAQs</a>
                            <a href="">Help</a>
                            <a href="">Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>Copyright &copy; 2022 <a href="#">RV AutoCare. </a> All Right Reserved. || Powered By <a class="wiz" href="https://thewizards.me" target="_blank"><img src="img/Wiz.png"> The Wizards</a></p>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
