/*******************************/
/********* General CSS *********/
/*******************************/
:root{
    --black:#232323;
    --yellow:#ffc326;
    --border:repeating-linear-gradient(-45deg, #232323,#232323 2px, #ffc326 2px, #ffc326 4px);
}
html{
    overflow-x: hidden;
}
body {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--black);
}

a {
    color: white;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: var(--yellow);
    outline: none;
    text-decoration: none;
}

.btn.btn-custom {
    padding: 10px 30px 12px 30px;
    text-align: center; 
    font-size: 16px;
    font-weight: 500;
    background: var(--yellow);
    color: var(--black);
    border: none;
    border-radius: 60px;
    box-shadow: inset 0 0 0 0 var(--black);
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
}

.btn.btn-custom:hover {
    color: var(--yellow);
    background: var(--black);
    box-shadow: inset 200px 0 0 0 var(--black);
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}


/**********************************/
/****** Loader & Back to Top ******/
/**********************************/
#loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-out, visibility 0s linear .3s;
    -o-transition: opacity .3s ease-out, visibility 0s linear .3s;
    transition: opacity .3s ease-out, visibility 0s linear .3s;
    z-index: 999;
}

#loader.show {
    -webkit-transition: opacity .6s ease-out, visibility 0s linear 0s;
    -o-transition: opacity .6s ease-out, visibility 0s linear 0s;
    transition: opacity .6s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#loader .loader {
    position: relative;
    width: 45px;
    height: 45px;
    border: 5px solid #dddddd;
    border-top: 5px solid var(--yellow);
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back-to-top {
    position: fixed;
    display: none;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: .5s;
    background: var(--yellow);
    border-radius: 44px;
    z-index: 9;
}

.back-to-top i {
    color: #ffffff;
    padding-top: 10px;
}

.back-to-top:hover {
    background: var(--black);
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    background-color: var(--yellow);
}
.container{
    padding:0px 5px;
    max-width: 100%;
}
.top-bar .container>.row{
    flex-wrap: nowrap;
}
.top-bar .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar .logo h1 {
    display: inline-block;
    color: white;
    font-weight: 700;
    margin-bottom: 0%;
}

.top-bar .logo h1:hover{
    color:var(--black);
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 40px;
    border:1px solid black;
    border-radius: 50%;
}
.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-phone-alt:before,.fa-envelope:before,.fa-map-marker-alt:before{
    color:var(--yellow);
}

.top-bar .top-bar-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black);
    border-radius: 40px;
}

.top-bar .top-bar-icon i {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.top-bar .top-bar-text {
    padding-left: 10px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.top-bar .top-bar-text p {
    color:var(--black);
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
}
.top-bar .top-bar-text h3:hover,.top-bar-text p:hover{
    color:white;
}

@media (max-width: 991.98px){
    .top-bar .logo h1{
        font-size: 1.3rem;
    }
    .top-bar .d-lg-block .row .i1 ,.top-bar .d-lg-block .row .i3{
        display: none;
    }
    .top-bar .d-lg-block .row .i2{
        display: inline-block;
    }
    .top-bar .col-lg-4{
        padding-right:0%;
    }
    .top-bar .col-sm-7,.top-bar .col-lg-8,.top-bar .d-lg-block,.top-bar .col-lg-4.i2{
        padding-left: 0%;
    }
}




/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    background: rgba(35,35,35,1);
}

.navbar-collapse{
    justify-content: space-evenly;
}
.nav-bar.nav-sticky {
    background: rgba(35,35,35,0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.nav-bar .navbar {
    transition: .3s;
    padding: 0px 10px;
}

.nav-bar .nav-link{
    padding: 0.3rem 0.6rem;
}

 .navbar .navbar-nav .nav-link,
 .navbar .navbar-nav .nav-link:focus,
 .navbar .navbar-nav .nav-link:hover,
 .navbar .navbar-nav .nav-link.active {
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--yellow);
}
.nav-bar .mid-title{
    font-size: 1.6rem;
    color:yellow;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    padding-left: 6px;
}

.nav-bar .mid-subtext{
    display: block;
    color:white;
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
}
.nav-bar .dropdown-menu {
    margin-top: 0;
    border-radius: 0%;
    border: none;
    border-bottom: 2.5px solid;
    border-image: var(--border) 1;
}


@media (min-width: 992px) {
    .nav-bar .navbar-brand {
        display: none;
    }
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
        padding: 5px 0;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
    .nav-bar .mid{
        display: none;
    }

    .nav-bar .navbar-toggler{
        border:1.2px solid var(--yellow);
    }
    .nav-bar .navbar-toggler-icon{
        display: block;
        background: white;
        height: .12em;
        width: 1em;
        margin:5px 0px;

    }
}


/*******************************/
/********** Hero CSS ***********/
/*******************************/
.carousel {
    min-height: 400px;
    margin-bottom: 45px;
}

.carousel .container-fluid {
    padding: 0;
    max-width: 1366px;
    overflow:hidden;
}

.carousel .carousel-item {
    min-height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.carousel .carousel-img {
    min-height: 400px;
    height: 100%;
}

.carousel .carousel-text {
    top:20%;
    position: absolute;
    padding: 0 10px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.carousel .carousel-text h3 {
    color: var(--yellow);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.carousel .carousel-text h1 {
    color: #ffffff;
    font-size: 60px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.carousel .carousel-text p {
    max-width: 500px;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 40px;
}

.carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30%;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 9;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50px;
    background: rgba(256, 256, 256, .2);
    font-size: 22px;
    transition: .5s;
}

.carousel .owl-nav .owl-prev {
    margin-left: 15px;
}

.carousel .owl-nav .owl-next {
    margin-right: 15px;
}

.carousel .owl-nav .owl-prev:hover,
.carousel .owl-nav .owl-next:hover {
    color: #ffffff;
    background: var(--yellow);
}

.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@media (max-width: 991.98px) {
    .carousel .carousel-text h3 {
        margin-bottom: 5px;
    }
    
    .carousel .carousel-text h1 {
        font-size: 60px;
    }
    
    .carousel .carousel-text p {
        font-size: 16px;
    }
    
    .carousel .carousel-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}

@media (max-width: 767.98px) {
    .carousel .carousel-item img{
        height:450px;
    }
    .carousel .carousel-text h3 {
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    
    .carousel .carousel-text h1 {
        font-size: 45px;
    }
    
    .carousel .carousel-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        letter-spacing: 0;
    }
    .carousel{
        margin-bottom: 0%;
    }
    .carousel .owl-nav{
        top: 60%;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-text h3 {
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    
    .carousel .carousel-text h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .carousel .carousel-text p {
        margin-bottom: 25px;
    }
    
    .carousel .carousel-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        letter-spacing: 0;
    }
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    padding: 2.5rem 0px;
    margin: 1rem auto;
    border-radius: 50%;
    text-align: center;
    background: var(--black);
    width: 150px;
}

.page-header h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
}
.page-header h2:hover{
    color: var(--yellow);
}

.page-header a {
    position: relative;
    font-size: 1rem;
    color: #ffffff;
}

.page-header a:hover {
    color: var(--yellow);
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    display: inline-block;
    margin-bottom: 10px;
    border-bottom: 2.5px solid;
    border-image: var(--border) 1;
    padding-bottom: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--yellow);
}

.section-header.text-left p::after {
    left: 0;
}

.section-header.text-right p::after {
    left: 50%;
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 30px;
}

.about .about-content {
    margin-bottom: 30px;
}

.about .about-content p a{
    display: inline-block;
    color:var(--yellow);
    background-color: var(--black);
    padding: 1px 3px;
    border-radius: 5px;
}

.about .about-content p a:hover{
    color:white;
}

.about .about-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 25px;
}

.about .about-content ul li {
    margin-bottom: 5px;
}

.about .about-content ul li i {
    margin-right: 8px;
    color: var(--yellow);
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}
.service .row{
    margin:0;
}
.service .service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:15px 5px;
    margin-bottom: 45px;
    box-shadow: 8px 8px 20px #999;
}

.service .service-item:hover{
    box-shadow: 10px 12px 20px rgb(238, 238, 50);
}

.service .service-item i {
    color: var(--black);
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 20px;
}

.service .service-item h3 {
    margin: 10px 0px 0px 0px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.service .service-item p {
    margin: 0 0 5px 0;
    text-align: center;
}
.service .service-item p:first-of-type{
    font-style: italic;
    font-weight: 600;
    font-size: small;
    color: var(--black);
}


/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
    position: relative;
    width: 100%;
    min-height: 350px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    background: var(--black);
}

.facts .facts-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
}

.facts .facts-item i {
    margin-top: 15px;
    font-size: 45px;
    color: var(--yellow);
}

.facts .facts-text {
    padding-left: 20px;
}

.facts .facts-text h3 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
}

.facts .facts-text h3::after {
    position: absolute;
    content: "\f067";
    top: 0px;
    right: -25px;
    color: #ffffff;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.facts .facts-text p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}


/*******************************/
/******** Location CSS *********/
/*******************************/
.location {
    position: relative;
    width: 100%;
    padding: 45px 7px;
}

.location .col-lg-7{
    margin-bottom: 15px;
}

.location .location-item {
    display: flex;
    margin-bottom: 30px;
}

.location .location-item i {
    padding-top: 3px;
    font-size: 30px;
    color: var(--yellow);
}

.location .location-text {
    padding-left: 15px;
}

.location .location-text h3 {
    font-size: 18px;
    font-weight: 700;
}

.location .location-text p {
    margin-bottom: 5px;
}

.location .location-text p strong {
    margin-right: 5px;
    font-weight: 600;
}

.location .location-form {
    padding: 45px 30px;
    background: var(--yellow);
    border-radius: 5px;
}

.location .location-form h3 {
    color:var(--black);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
}

.location .location-form .control-group {
    margin-bottom: 15px;
}

.location .location-form .form-control {
    height: 45px;
    color: #ffffff;
    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    background: transparent;
}

.location .location-form textarea.form-control {
    height: 120px;
    padding: 15px;
}

.location .location-form .form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}

.location .location-form .form-control:-ms-input-placeholder,
.location .location-form .form-control::-ms-input-placeholder {
    color: #ffffff;
}

.location .location-form .btn.btn-custom {
    width: 100%;
    border:1.5px solid var(--black);
    color: var(--yellow);
    background: var(--black);
    box-shadow: inset 0 0 0 0 var(--black);
}

.location .location-form .btn.btn-custom:hover {
    color: var(--black);
    background: transparent;
    box-shadow: inset 400px 0 0 0 transparent;
}

@media(min-width: 576px) and (max-width: 991.89px) {
    .location .location-form .btn.btn-custom:hover {
        box-shadow: inset 650px 0 0 0 var(--black);
    }
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    transition: .3s;
}

.team .team-item:hover img {
    transform: scale(1.1);
}

.team .team-text {
    position: relative;
    width: 100%;
    padding: 35px 30px 30px 30px;
    text-align: center;
    background: var(--black);
    border-radius: 0 0 5px 5px;
    transition: .5s;
}

.team .team-item:hover .team-text {
    background: var(--yellow);
    
}
.team .team-item:hover .team-text h2,.team .team-item:hover .team-text p{
color: var(--black);
}

.team .team-text h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 40px;
    top: -20px;
    left: 0;
    text-align: center;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 3px;
    padding: 7px 0;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background: var(--black);
    border-radius: 40px;
    transition: .5s;
}

.team .team-item:hover .team-social a {
    background: var(--yellow);
}

.team .team-social a:hover {
    color: var(--black);
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
}

.testimonial .testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    transform: scale(.8);
    transition: 2s;
}

.testimonial .owl-item.center .testimonial-item img {
    transform: scale(1);
}

.testimonial .testimonial-text {
    width: calc(100% - 100px);
    padding-left: 20px;
}

.testimonial .testimonial-text h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.testimonial .testimonial-text h4 {
    color: #777777;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-text p {
    margin: 0;
}

.testimonial .testimonial-text p::before {
    content: "\f10d";
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--yellow);
    margin-right: 10px;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #dddddd;
}

.testimonial .owl-dot.active {
    background: var(--yellow);
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}

.blog .blog-item {
    margin-bottom: 45px;
}

.blog .blog-img {
    position: relative;
    width: 100%;
}

.blog .blog-img img {
    width: 100%;
    border-radius: 5px;
}

.blog .meta-date {
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 10%;
    left: calc(50% - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 70px;
    background: var(--black);
    color: var(--yellow);
    opacity: 0;
    transition: .5s;
}

.blog .meta-date span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

.blog .meta-date strong {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.blog .blog-item:hover .meta-date {
    bottom: calc(50% - 35px);
    opacity: 1;
}

.blog .blog-text {
    padding: 25px 0 20px 0;
}

.blog .blog-text h3 {
    font-size: 22px;
    font-weight: 700;
}

.blog .blog-text h3 a {
    color: var(--black);
}

.blog .blog-text h3 a:hover {
    color: var(--yellow);
}

.blog .blog-text p {
    margin: 0;
}

.blog .pagination {
    margin-bottom: 15px;
}

.blog .pagination .page-link {
    color: var(--black);
    border-radius: 0;
    border-color: var(--black);
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: var(--yellow);
    background: var(--black);
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .contact-info {
    width: 100%;
    margin-bottom: 45px;
    padding: 35px 30px 10px 30px;
    border-radius: 5px;
    background: var(--black);
    
}

.contact .contact-info h2 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.contact .contact-info-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.contact .contact-info-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 50px;
}

.contact .contact-info-icon i {
    margin: 0;
    color: var(--black);
    font-size: 16px;
}

.contact .contact-info-text {
    padding-left: 20px;
}

.contact .contact-info-text h3 {
    margin: 0 0 5px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact .contact-info-text p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.contact .contact-form {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    background-color: var(--yellow);
    padding:15px;
    border-radius: 10px;
}

.contact .contact-form input {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: transparent;
}

.contact .contact-form textarea {
    height: 125px;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
}
.contact .btn.btn-custom{
    color:var(--yellow);
    background: var(--black);
    border:1px solid var(--black);
}
.contact .btn.btn-custom:hover{
    color:var(--black);
    background: transparent;
    box-shadow: inset 200px 0 0 0 transparent;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.contact iframe {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}


/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
    position: relative;
    padding: 45px 0;
}

.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
}

.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 500;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 5px;
}

.single .single-tags a:hover {
    color: #ffffff;
    background: var(--yellow);
    border-color: var(--yellow);
}

.single .single-bio {
    padding: 30px;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.single .single-bio-img {
    width: 100%;
    max-width: 115px;
    padding: 15px;
    background: #ffffff;
    border-radius: 100px;
    margin-bottom: 20px;
}

.single .single-bio-img img {
    width: 100%;
    border-radius: 100px;
}

.single .single-bio-text {
    text-align: center;
}

.single .single-bio-text h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.single .single-bio-text p {
    color: #ffffff;
    margin: 0;
}

.single .single-bio-social {
    margin-top: 20px;
    display: flex;
}

.single .single-bio-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    background: #ffffff;
    border-radius: 40px;
    margin-right: 5px;
    transition: .5s;
}

.single .single-bio-social a:last-child {
    margin: 0;
}

.single .single-bio-social a:hover {
    color: #ffffff;
    background: var(--yellow);
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
    border-radius: 5px;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 17px;
    font-weight: 500;
}

.single .post-item .post-text a:hover {
    color: var(--yellow);
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: var(--black);
    border-radius: 5px;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color: #ffffff;
    background: var(--yellow);
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
    border-radius: 60px;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--black);
    background: #dddddd;
    border-radius: 5px;
}

.single .comment-text .btn:hover {
    color: #ffffff;
    background: var(--yellow);
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
    border-radius: 5px;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 5px;
    border-color: #eeeeee;
}

.single .comment-form input:focus,
.single .comment-form textarea:focus {
    border-color: var(--yellow);
}

.single .comment-form .btn {
    border-radius: 45px;
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--yellow);
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
    border-color: var(--yellow);
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: var(--black);
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: var(--yellow);
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills {
    border-radius: 5px;
    overflow: hidden;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #ffffff;
    background: var(--black);
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #ffffff;
    background: var(--yellow);
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
    font-weight: 500;
    letter-spacing: 1px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--yellow);
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 5px;
}

.single .tag-widget a:hover {
    color: #ffffff;
    background: var(--yellow);
    border-color: var(--yellow);
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    border-radius: 5px;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    margin-top: 45px;
    padding: 30px 10px 0px 10px;
    background: var(--black);
}

.footer .row:nth-child(1),.footer .row:nth-child(2),.footer .row:nth-child(3){
padding-left: 5%;
}

.footer .footer-contact,
.footer .footer-link{
    position: relative;
    margin-bottom: 45px;
    color: #ffffff;
}

.footer .footer-contact h2,
.footer .footer-link h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--yellow);
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: var(--yellow);
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
    display: flex;
}

.footer .footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    background: #ffffff;
    border-radius: 40px;
    margin-right: 5px;
    transition: .5s;
}

.footer .footer-social a:last-child {
    margin: 0;
}

.footer .footer-social a:hover {
    color: #ffffff;
    background: var(--yellow);
}

.footer .footer-newsletter form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    margin-bottom: 15px;
    height: 45px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.footer .footer-newsletter label {
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer .footer-newsletter .btn.btn-custom {
    width: 100%;
    color: var(--black);
    background: #ffffff;
    box-shadow: inset 0 0 0 0 var(--yellow);
}

.footer .footer-newsletter .btn:hover {
    color: #ffffff;
    background: var(--yellow);
    box-shadow: inset 200px 0 0 0 var(--yellow);
}

.footer .copyright {
    text-align: center;
    padding: 15px 0px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright p a {
    color: var(--yellow);
    font-weight: 700;
}
.footer .copyright .wiz{
    border-radius: 5px;
    padding:8px;
    color:black;
    background-color: white;
}
.footer .copyright img{
padding-bottom: 2px;
height: 32px;
}
